; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = stlink

build_flags =
  -Ilib/FreeRTOS/include
  -Ilib/FreeRTOS/portable/GCC/ARM_CM3
  -Ilib/FreeRTOS/portable/MemMang
  -Ilib/ssd1306_cpp
  -Ilib/ssd1306_cpp/Fonts
  -DSTM32F1
  -nostdlib	
  -fno-use-cxa-atexit
  -Wno-write-strings


upload_flags = -c set CPUTAPID 0x2ba01477
debug_init_cmds = 
	set CPUTAPID 0x2ba01477
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	monitor reset halt
	$LOAD_CMDS
	monitor init
	monitor reset halt

